<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_low">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                style="@style/MyParentType"
                android:layout_marginTop="@dimen/def_margin"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_insert"
                    style="@style/MyButtonContained"
                    android:text="Insert" />

                <Button
                    android:id="@+id/btn_update"
                    style="@style/MyButtonContained"
                    android:text="Update" />

                <Button
                    android:id="@+id/btn_delete"
                    style="@style/MyButtonContained"
                    android:text="Delete" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_count"
                        style="@style/MyButtonContained"
                        android:text="Count" />

                    <Button
                        android:id="@+id/btn_count2"
                        style="@style/MyButtonContained"
                        android:text="Count2" />

                    <Button
                        android:id="@+id/btn_count3"
                        style="@style/MyButtonContained"
                        android:text="Count3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_read"
                        style="@style/MyButtonContained"
                        android:text="Read" />

                    <Button
                        android:id="@+id/btn_read2"
                        style="@style/MyButtonContained"
                        android:text="Read2" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_query"
                    style="@style/MyButtonContained"
                    android:text="Query" />

                <Button
                    android:id="@+id/btn_query_result_update"
                    style="@style/MyButtonContained"
                    android:text="Query Result Update" />

                <Button
                    android:id="@+id/btn_delete_db"
                    style="@style/MyButtonContained"
                    android:backgroundTint="@color/red_500"
                    android:text="Delete Database" />

                <Button
                    android:id="@+id/btn_back_up_db"
                    style="@style/MyButtonContained"
                    android:backgroundTint="@color/red_500"
                    android:text="Back Up Database" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_db_root"
                        style="@style/MyButtonContained"
                        android:backgroundTint="@color/red_500"
                        android:text="Database(Root)" />

                    <Button
                        android:id="@+id/btn_db_external"
                        style="@style/MyButtonContained"
                        android:backgroundTint="@color/red_500"
                        android:text="Database(External)" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>